# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/sparker0i/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sparker0i/mvvmsample/activity/: MainActivity.kt
app/src/main/java/me/sparker0i/mvvmsample/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/me/sparker0i/mvvmsample/application/: MvvmApplication.kt
app/src/main/java/me/sparker0i/mvvmsample/database/: Database.kt  RatesDao.kt
app/src/main/java/me/sparker0i/mvvmsample/di/component/: AppComponent.kt
app/src/main/java/me/sparker0i/mvvmsample/di/module/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/me/sparker0i/mvvmsample/model/: Currency.kt  Rates.kt
app/src/main/java/me/sparker0i/mvvmsample/repo/: CurrencyRepository.kt
app/src/main/java/me/sparker0i/mvvmsample/ui/activity/: MainActivity.kt
app/src/main/java/me/sparker0i/mvvmsample/ui/adapter/: InfiniteScrollListener.kt  RateAdapter.kt
app/src/main/java/me/sparker0i/mvvmsample/ui/model/: CurrencyViewModel.kt  CurrencyViewModelFactory.kt
app/src/main/java/me/sparker0i/mvvmsample/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  list_item_currency.xml
app/src/test/java/me/sparker0i/mvvmsample/: ExampleUnitTest.kt
