// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    dagger2Version = '2.16'
    roomVersion = '2.1.0-alpha01'
    moshiVersion = '1.7.0'
    lifecycleVersion = '2.0.0'
    retrofitVersion = '2.4.0'
    rxJava2Version = '2.2.2'
    rxAndroidVersion = '2.1.0'
    stethoVersion = '1.5.0'
    timberVersion = '4.7.1'
    cardviewVersion = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
